<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="container-principal">
            
            <h2 class="titulo-principal">Join our community</h2>

            <h3 class="titulo-secundario">30-day, hassie-free money back guarantee</h3>

            <p class="descricao">Gain acess to our full library of tutorials along with expert code reviews. </p>
            <p class="descricao">Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="container-secundario">
            <div class="container-secundario_um">
                <h2 class="container-secundario_descricao">Monthly Subscription</h2
                    >
                <h1 class="container-secundario_descricao">$29 <span class="container-secundario_mes">per month</span></h1>

                <h4 class="container-secundario_descricao">Full acess for less than $1 a day</h4>

                <input type="button" value="Sign Up" class="container-secundario_botao">
            </div>
            <div class="container-secundario_dois">
                <p class="container-secundario-descricao_dois">Why Us</h1>
                    
                <p class="container-secundario-descricao_dois">Tutorials by industry experts Peer & code review Coding exercises Acess to our GitHub repos Community forum Flashcard decs New videos every week.</p>
            </div>
        </div>
    </div>
    
</body>
</html>